# Study

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumu/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gang/fictalk/jni/: NativeMethods.java
app/src/main/java/com/mumu/study/: MainActivity.java
app/src/main/java/com/mumu/study/broadcast/: MyBroadcastReceiver.java  ReceiverActivity.java
app/src/main/java/com/mumu/study/http/: HttpExecute.java  HttpHandler.java  HttpRequestParams.java  ResponseListener.java  ResponseModel.java
app/src/main/java/com/mumu/study/httptest/: HttpTestActivity.java
app/src/main/java/com/mumu/study/jni/: JniActivity.java  NdkJniUtils.java
app/src/main/java/com/mumu/study/realm/: Book.java  RealmActivity.java
app/src/main/java/com/mumu/study/record/: RecordActivity.java
app/src/main/java/com/mumu/study/rxbinding/: RxBindingActivity.java
app/src/main/java/com/mumu/study/rxbus/: RxbusActivity.java  RxbusPostActivity.java
app/src/main/java/com/mumu/study/service/: MyBinder.java  MyService.java  ServiceActivity.java
app/src/main/java/com/mumu/study/tv/: TVActivity.java
app/src/main/java/com/mumu/study/videoview/: MyMediaController.java  VideoViewActivity.java
app/src/main/java/com/mumu/study/webview/: FileUtil.java  MyApplication.java  MyCrashHandler.java  WebViewActivity.java
app/src/main/jni/: com_gang_fictalk_jni_NativeMethods.h
app/src/main/res/drawable/: shape_progressbar_mini.xml
app/src/main/res/layout/: activity_http_test.xml  activity_jni.xml  activity_main.xml  activity_realm.xml  activity_receiver.xml  activity_record.xml  activity_rx_binding.xml  activity_rxbus.xml  activity_rxbus_post.xml  activity_service.xml  activity_tv.xml  activity_video_view.xml  activity_web_view.xml  mymediacontroller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mumu/study/: ExampleUnitTest.java
(+1 files in other folders)
